/* AetherMinds styles extracted from original inline CSS */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 30px;
}
header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #2c3e50;
    font-size: 2.8em;
    margin-bottom: 10px;
}
header p {
    font-size: 1.2em;
    color: #7f8c8d;
}
.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 8px;
    border: 1px solid #eee;
}
.section h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #34495e;
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}
.feature-card {
    background-color: #ecf0f1;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}
.feature-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #2980b9;
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 15px;
}
.feature-card p {
    color: #555;
    font-size: 0.95em;
    flex-grow: 1;
}
.feature-card .icon {
    font-size: 2.5em;
    color: #3498db;
    margin-bottom: 15px;
    text-align: center;
}
.cta-button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 20px;
    transition: background-color 0.2s ease;
}
.cta-button:hover {
    background-color: #2980b9;
}
.list-group {
    list-style: none;
    padding: 0;
}
.list-group li {
    background-color: #f8fbfd;
    border: 1px solid #e7f0f7;
    padding: 12px 18px;
    margin-bottom: 8px;
    border-radius: 6px;
    display: flex;
    align-items: center;
}
.list-group li strong {
    color: #2c3e50;
    margin-right: 10px;
}
.list-group li:before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
footer {
    text-align: center;
    padding-top: 30px;
    border-top: 2px solid #e0e0e0;
    margin-top: 40px;
    color: #7f8c8d;
    font-size: 0.9em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
    header h1 {
        font-size: 2em;
    }
    .section h2 {
        font-size: 1.6em;
    }
    .features-grid {
        grid-template-columns: 1fr;
    }
}
